# Fashion-V2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fashion/Activity/: CartActivity.java  CategoryActivity.java  DetailsActivity.java  HomeActivity.java  LoginActivity.java  (+10 more)
app/src/main/res/drawable/: background_light_levner.xml  background_whit_crkl.xml  baseline_add_location_24.xml  baseline_arrow_back_ios_24.xml  baseline_credit_score_24.xml  baseline_delete_forever_24.xml  baseline_mark_unread_chat_alt_24.xml  baseline_notifications_none_24.xml  baseline_star_border_24.xml  baseline_star_outline_24.xml  list_pop_itmes.xml  white_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_product_list.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_upload.xml  activity_whatshot.xml  bottomsheetlayout.xml  fragment_about.xml  fragment_cart.xml  fragment_categorie.xml  fragment_details.xml  fragment_home.xml  fragment_login_tab.xml  fragment_notification.xml  fragment_order_list.xml  fragment_payment.xml  fragment_product_list.xml  fragment_settings.xml  fragment_share.xml  fragment_shorts.xml  fragment_signup_tab.xml  fragment_whatshot.xml  image_fragment.xml  list_pop_item.xml  nav_header.xml  placeholder_image.xml  viewholder_cart.xml  viewholder_categorie.xml  viewholder_fovorite_item.xml  viewholder_notification.xml  viewholder_order_list.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+133 files in other folders)
